.header__container {
  height: 100vh;
  background-color: var(--red);
  display: grid;
  grid-template-rows: 1fr 5rem;
  width: 100vw;
}

.header__content {
  display: flex;
  align-items: center;
  height: 100%;
  width: 108rem;
  margin: 0 auto;
}

.header__box {
  display: flex;
  flex-direction: column;
}

.box__shadow{
  box-shadow:
  -3rem -3rem 0rem -1rem var(--white), 
  -4rem -4rem 0rem -1rem var(--black),
  -3rem -3rem 0rem 0rem var(--black);
}

.header__intro {
  z-index: 4;
  padding: 5rem;
  border: 1rem solid var(--black);
  background-color: var(--white);
  margin-bottom: 4rem;
  max-width: 85rem;
}

.buttons__container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.buttons__container-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.header__img {
  z-index: 10;
  position: absolute;
  overflow: hidden;
  bottom: 10rem;
  right: 13%;
  pointer-events: none;
}

.image__grid {
  position: absolute;
  overflow: hidden;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.image__arrowDown {
  position: absolute;
  z-index: 10;
  bottom: 10rem;
  left: 50%;
  pointer-events: none;
}

.image__lightning {
  position: absolute;
  pointer-events: none;
  right: 25%;
}

.image__gridYellow {
  position: absolute;
  margin-top: 0rem;
  right: 0;
  pointer-events: none;
}

.image__blocksYellow {
  position: absolute;
  margin-top: 0rem;
  left: -1rem;
  pointer-events: none;
}

.image__love {
  position: absolute;
  margin-top: -5rem;
  right: 40%;
  transform: rotate(15deg);
  pointer-events: none;
  z-index: 10;
}

.gridYellow{
  object-fit: cover;
}

.grid-blue{
  position: relative;
  background-image: url(/assets/img/gridBlue.svg);
  background-repeat: no-repeat;
  background-size: auto;
}

.marquee__container {
  height: 5rem;
  z-index: 4;
  background-color: var(--black);
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
}

.lightningDevider__container {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  margin-bottom: -2rem;
}

.lightningDevider {
  object-fit: cover;
  width: 100%;
  pointer-events: none;
}

.marquee__scrolling {
  animation: marquee 10s linear infinite;
  display: inline-block;
  padding-right: 1rem;
  color: var(--white);
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.info__container-1 {
  height: 80rem;
  width: 108rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.info__container-2 {
  height: 60rem;
  width: 108rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20rem;
}

.info__container-3 {
  height: 140rem;
  width: 108rem;
  margin: 0 auto;
}

.info__container-4 {
  height: 80rem;
  width: 108rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.info__container-5 {
  height: 60rem;
  width: 108rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20rem;
}

.car__container{
  max-width: 100%;
  height: 60rem;
  border: 1rem solid var(--black);
  background: var(--white);
  transform: translate(0rem, -10rem);
  display: flex;
  flex-direction: column;
}

.car__nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 27rem;
  grid-row: 3;
  align-self: center;
  justify-self: center;
}

.car__nav-item{
  border: 1rem solid var(--black);
  border-radius: 50%;
  box-shadow: -1rem 1rem var(--black);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.car__top{
  background-color: var(--turquoise);
  border-bottom: 1rem solid var(--black);
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 4rem;
  height: 6rem;
}

.car__info-text{
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

.car__cross {
  background-color: var(--red);
  border-left: 1rem solid var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 100%;
}

.car__info{
  height: 100%;
  padding: 4rem;
}

.slick-dots
{
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    bottom: 2rem !important;
}
.slick-dots li
{
    position: relative;
    display: inline-block;
    width: 3rem !important;
    height: 3rem !important;
    margin: 2rem !important;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;
    width: 3rem !important;
    height: 3rem !important;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1 !important;
    border: 1rem solid #2B13E5;
    transform: translate(-1rem, 1rem);
    box-shadow: 0rem 0rem #2B13E5;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    border: 1rem solid black;
    border-radius: 50%;
    box-shadow: -1rem 1rem black;
    width: 3rem !important;
    height: 3rem !important;
    transition: 0.1s;

    content: ' ' !important;
    opacity: 1 !important;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: 1 !important;
    border: 1rem solid #2B13E5;
    transform: translate(-1rem, 1rem);
    box-shadow: 0rem 0rem #2B13E5;
}

.slick-list
{
    height: 100% !important;
    text-align: center !important;
}

.slick-initialized .slick-slide
{
    height: 100% !important;
}

.slick-slider
{
    height: 100% !important;
}

.info__wrapper-blue{
  background-color: var(--blue);
  z-index: -2;
}

.info__wrapper-white{
  background-color: var(--white);
  z-index: -2;
}

.info__wrapper-yellow{
  background-color: var(--yellow);
  z-index: -2;
}

.info__container-left {
  max-width: 84rem;
  z-index: 10;
}

.info__container-center {
  max-width: 84rem;
  margin: 0 auto;
  text-align: center;
  z-index: 10;
}

.footer__container {
  height: 20rem;
  background-color: var(--black);
  z-index: 10;
}

.footer__wrapper {
  width: 108rem;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}